%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MyColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.80784315, b: 0.7882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352942, g: 0.36078432, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.4745098, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.9098039, g: 0.2627451, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.3882353, g: 0.43137255, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.20392157, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.9019608, b: 0.9137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.91764706, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.9254902, b: 0.9254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.79607844, b: 0.43137255, a: 1}
